NEWSAPI_KEY=7ecc74a1cd224b6b9c38cd2bcab467d9
OPENAI_API_KEY=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